{
  "compilerOptions": {
    "resolveJsonModule": true,
    "checkJs": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": ["src/js/*"],
      "~/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"]
}
