{
  "name": "template_webpack",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --color --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "lint": "npm run stylelint && npm run eslint",
    "stylelint": "stylelint 'src/**/*.css'",
    "eslint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css}'",
    "csscomb": "csscomb src/**/*.css",
    "prebuild": "npm run lint",
    "pre-commit": "npm run build && git add ."
  },
  "pre-commit": "pre-commit",
  "author": "Illia Chyrkov",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-typescript": "^7.10.4",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.2",
    "csscomb": "^4.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^6.1.0",
    "mini-css-extract-plugin": "^0.11.0",
    "nunjucks": "^3.2.2",
    "nunjucks-html-loader": "^1.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.1.1",
    "stylelint": "^13.7.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-order": "^4.1.0",
    "stylelint-order-config-csscomb": "^0.1.2",
    "stylelint-prettier": "^1.1.2",
    "terser-webpack-plugin": "^4.1.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "wrapper-webpack-plugin": "^2.1.0"
  }
}
